NEXT_PUBLIC_GISCUS_REPO="robert-ds/robert-ds.github.io"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOKG_2IQ"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOKG_2Ic4Cqb-h"
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY="4e52b8b7f740abb75e05e43b835dab53-us6"
MAILCHIMP_API_SERVER="us6"
MAILCHIMP_AUDIENCE_ID="f6d6ad60f7"

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=